<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastrando as casa do bairro</title>
    <script src="./newHome.js"></script>
  </head>
  <body>
    <h1>Cadastrando as casas do bairro</h1>
    <div>
      <h2>Nova casa :</h2>
      <form>
        <label for="newHomeNumber">Número da casa :</label>
        <input type="text" id="newHomeNumber" name="newHomeNumber" />
        <label for="newHomeNeightborhood">Bairro :</label>
        <input
          type="text"
          id="newHomeNeightborhood"
          name="newHomeNeightborhood"
        />
        <label for="NewHomeCity">Cidade :</label>
        <input type="text" id="newHomeCity" name="newHomeCity" />
        <label for="NewHomeArea">Área :</label>
        <input type="text" id="newHomeArea" name="newHomeArea" />
        <button type="button" onclick="addNewHouse()">Cadastrar</button>
      </form>
    </div>

    <div>
      <h2>Casas cadastradas :</h2>

      <table>
        <thead>
          <tr>
            <td>Número</td>
            <td>Bairro</td>
            <td>Cidade</td>
            <td>Área</td>
            <td></td>
          </tr>
        </thead>
        <tbody id="tableItems"></tbody>
      </table>
    </div>
  </body>
</html>
